{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-43a4e80a-948b-4f23-9690-f7d9e5741b58;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}